"""
Программа принимает действительное положительное число x
и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись
без встроенной функции возведения числа в степень.
"""


def my_func(x, y):
    """Функция возведения в степень"""
    if y == 0:
        return 1
    multi = 1
    for i in range(abs(y)):
        multi *= x
    if y > 0:
        return multi
    return 1 / multi


def main():
    while True:
        x = float(input('Введите число x (действительное положительное число): '))
        if x > 0:
            break
    y = int(input('Введите число y (целое число): '))

    print(f'Возведение {x} в степень {y} = {x ** y} (средствами Python)')
    print(f'Возведение {x} в степень {y} = {x ** y} (своей функцией)')


if __name__ == '__main__':
    main()
