"""
Реализовать функцию, принимающую два числа (позиционные аргументы)
и выполняющую их деление.
Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
"""


def div(x, y):
    """Функция деления x на y"""
    if y == 0:
        print('На ноль делить нельзя!')
        return None
    return x / y


def main():
    x = float(input('Введите число x: '))
    y = float(input('Введите число y: '))
    x_div_y = div(x, y)
    if x_div_y:
        print(f'{x} деленное на {y} = {x_div_y}')


if __name__ == '__main__':
    main()
