"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict
"""


def main():
    month_name_list = ['',
                       'Январь', 'Февраль', 'Март', 'Апрель',
                       'Май', 'Июнь', 'Июль', 'Август',
                       'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
    month_list = [
        '',
        'зима', 'зима',
        'весна', 'весна', 'весна',
        'лето', 'лето', 'лето',
        'осень', 'осень', 'осень',
        'зима',
    ]
    month_dict = {
        '1' : 'зима', '2' : 'зима',
        '3' : 'весна', '4' : 'весна', '5' : 'весна',
        '6' : 'лето', '7' : 'лето', '8' : 'лето',
        '9' : 'осень', '10' : 'осень', '11' : 'осень',
        '12' : 'зима',
    }

    while True:
        month_number = int(input('Введите номер месяца (целое число от 1 до 12: '))
        if 1 <= month_number <= 12:
            break

    print(f'Месяц {month_name_list[month_number]}, '
          f'время года: {month_list[month_number]} (ответ через list)')
    print(f'Месяц {month_name_list[month_number]}, '
          f'время года: {month_dict[str(month_number)]} (ответ через dict)')

if __name__ == '__main__':
    main()
