"""
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""


def main():
    words_str = input('Введите строку, состоящую из слов: ')

    for inx, item in enumerate(words_str.split()):
        print(f'Слово {inx + 1}: {item[:10]}')


if __name__ == '__main__':
    main()
