"""
* Реализовать структуру данных «Товары». 
Она должна представлять собой список кортежей. 
Каждый кортеж хранит информацию об отдельном товаре. 
В кортеже должно быть два элемента — номер товара и словарь с параметрами 
(характеристиками товара: название, цена, количество, единица измерения). 
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[

(1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
(2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}), 
(3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})

]
Необходимо собрать аналитику о товарах. 
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
Пример:
{

'название': ['компьютер', 'принтер', 'сканер'],
'цена': [20000, 6000, 2000],
'количество': [5, 2, 7],
'ед': ['шт.']

}
"""


def main():
    analytics = {'название': [], 'цена': [], 'количество': [], 'eд': []}
    products = []
    # Для теста можно раскоментировать ниже
    # products = [
    #     (1, {'название': 'компьютер', 'цена': 20000, 'количество': 5, 'eд': 'шт.'}),
    #     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
    #     (3, {'название': 'сканер', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})
    # ]

    i = 1
    while True:
        if input('Вводим еще позицию? (наберите "No", '
                 'для прекращения ввода товаров: ') == 'No':
            break
        product = {}
        for key in analytics.keys():
            inp = input(f'Введите {key} товара: ')
            if key in ('цена', 'количество'):
                product[key] = int(inp)
            else:
                product[key] = inp
        products.append((i, product))
        i += 1

    for product in products:
        for key, value in product[1].items():
            if key == 'eд' and value not in analytics[key]:
                analytics[key].append(value)
            elif key != 'eд':
                analytics[key].append(value)

    print(analytics)


if __name__ == '__main__':
    main()
