"""
Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""


def main():
    arr = []
    while True:
        item = input('Введите элемент списка (наберите "exit" для выхода): ')
        if item == 'exit':
            break
        arr.append(item)

    print('Исходный список:')
    print(arr)

    for i in range(int(len(arr) / 2)):
        arr[2 * i], arr[2 * i + 1] = arr[2 * i + 1], arr[2 * i]

    print('Обработанный список:')
    print(arr)


if __name__ == '__main__':
    main()
