"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""


def main():
    different_types_arr = [
        1,
        "str",
        [1, 2],
        (1, 2),
        {'key1' : 'value1', 'key2' : 'value2'},
        {1, 2, 2},
        True,
        None
    ]

    for item in different_types_arr:
        print(f'Элемент типа {type(item)} с занчением {item}')


if __name__ == '__main__':
    main()
