"""
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""


def main():
    while True:
        secs = int(input('Введите количество секунд'
                         ' (целое положительное число): '))
        if secs >= 0:
            break
            
    mins = secs // 60
    secs = secs % 60
    
    hour = mins // 60
    mins = mins % 60
    
    print('Введены чч:мм:сс')
    print(f'{hour}:{mins}:{secs}')


if __name__ == '__main__':
    main()
