"""
Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена
составить не менее b километров.
Программа должна принимать значения параметров a и b
и выводить одно натуральное число — номер дня.
"""


def main():
    while True:
        a = int(input('Введите количество километров '
                      'в первый день (положительное число): '))
        if a > 0:
            break

    while True:
        b = int(input('Введите количество километров, '
                      'которое нужно достичь (положительное число): '))
        if b > 0:
            break

    number_day = 1
    while True:
        print(f'{number_day}-й день: {round(a, 2)}')
        if a > b:
            break
        number_day += 1
        a += round(a / 10, 2)
    print(f'На {number_day}-й день спортсмен достиг '
          f'результата — не менее {b} км')


if __name__ == '__main__':
    main()
