"""
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""


def main():
    while True:
        n = int(input('Введите целую положительную цифру n : '))
        if 0 <= n <= 9:
            break

    summa = n + n * 11 + n * 111

    print(f'Сумма n + nn + nnn: {summa}')


if __name__ == '__main__':
    main()
